PoetSharp/PoetSharp.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PoetSharp.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PoetSharp.Desktop.Views.MainWindow"
		xmlns:local="using:PoetSharp.Desktop.Views"
		x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PoetSharp.Desktop">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
		</Menu>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox 
				Grid.Column="0" 
				Text="{Binding InputText, Mode=TwoWay}" 
				AcceptsReturn="True" 
				Margin="5"
			/>
			<ItemsControl 
				Grid.Column="2" 
				ItemsSource="{Binding Sentences}"
			>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:SentenceView />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Button
				Grid.Column="1"
				Content="Process Text" 
				Click="ClickHandler" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center" 
				Margin="10"
			/>
		</Grid>
	</DockPanel>
</Window>
