PoetSharp/PoetSharp.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PoetSharp.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PoetSharp.Desktop.Views.MainWindow"
		xmlns:views="clr-namespace:PoetSharp.Desktop.Views"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="PoetSharp.Desktop">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..."/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="Copy"/>
				<MenuItem Header="Paste"/>
			</MenuItem>
		</Menu>
		<StackPanel>
			<TextBox Text="{Binding InputText, Mode=TwoWay}" AcceptsReturn="True" Margin="5"/>
			<Button Content="Process Text" Click="ClickHandler" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
			<StackPanel>
				<ItemsControl ItemsSource="{Binding SentenceViewModels}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<ListBox ItemsSource="{Binding Words}" Margin="0 10">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
								<ListBox.ItemTemplate>
									<DataTemplate>
										<TextBlock>
											<Run Text="{Binding Text}" Foreground="Red" />
											<Run Text="{Binding SyllableCount}" FontSize="10" Foreground="Green" />
										</TextBlock>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</Window>
